MONGODB_URI=mongodb+srv://Rishi12:bgyFVbl2pTvjfEAp@cluster0.ggqaea7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=fsdkfjwprjfjsld
CLOUDINARY_CLOUD_NAME=E-commerce
CLOUDINARY_API_KEY=653245662411545
CLOUDINARY_API_SECRET=FHYrn5Jynll2Z7F2EZ217OS7MFBO

